# Chat-System-Java

./: .gitignore  Project Bao cao tu danh gia.xlsx  README.md  Report.docx  script.sql
release/: config.properties
script/: script.sql
src/: README.md  pom.xml
src/client/: dependency-reduced-pom.xml  pom.xml
src/client/src/main/java/duck/: AdminPage.java  Admin_Dashboard.java  Admin_LoginHistory.java  Admin_SpamReports.java  Admin_manageGroups.java  Admin_manageUsers.java  Admin_newUsers.java  Admin_userActivity.java  Admin_userFriend.java  ClientApp.java  CreateGroupPopup.java  ForgotPasswordPage.java  FriendListView.java  FriendPage.java  FriendRequestView.java  GroupListView.java  GroupRequestView.java  HomePage.java  LoginPage.java  MessagePage.java  PopupEditPw.java  PopupProfile.java  RegisterPage.java  SettingPage.java
src/client/src/main/java/duck/bus/: DeletedMessageBUS.java  FriendBUS.java  FriendRequestBUS.java  GroupBUS.java  GroupMemberBUS.java  LoginHistoryBUS.java  MessageBUS.java  SpamReportBUS.java  UserBUS.java
src/client/src/main/java/duck/dao/: DatabaseConnection.java  DeletedMessageDAO.java  FriendDAO.java  FriendRequestDAO.java  GroupDAO.java  GroupMemberDAO.java  LoginHistoryDAO.java  MessageDAO.java  SpamReportDAO.java  UserDAO.java
src/client/src/main/java/duck/dto/: DeletedMessageDTO.java  FriendDTO.java  FriendRequestDTO.java  GroupDTO.java  GroupMemberDTO.java  LoginHistoryDTO.java  MessageDTO.java  SpamReportDTO.java  UserDTO.java
src/client/src/main/java/duck/presentation/: ClientApp.java  Email.java  MessageClient.java  SuperMain.java
src/client/src/main/java/duck/presentation/adminView/: AdminPage.java  Admin_Dashboard.java  Admin_LoginHistory.java  Admin_SpamReports.java  Admin_manageGroups.java  Admin_manageUsers.java  Admin_newUsers.java  Admin_userActivity.java  Admin_userFriend.java
src/client/src/main/resources/: style.css
src/server/: dependency-reduced-pom.xml  pom.xml
src/server/src/main/java/duck/: GroupRequestView.java  HomePage.java  LoginPage.java  MessagePage.java  PopupEditProfile.java  PopupEditPw.java  PopupProfile.java  RegisterPage.java  ServerApp.java
(+15 files in other folders)
